class Solution 
{
    fun romanToInt(s: String): Int 
    {
       var hmap: HashMap< Char, Int > = HashMap< Char, Int >()
       
       hmap.put('I', 1)
       hmap.put('V', 5)
       hmap.put('X', 10)
       hmap.put('L', 50)
       hmap.put('C', 100)
       hmap.put('D', 500)
       hmap.put('M', 1000)
       
       var sum = 0
       for(i in 0 until s.length )
       {
           
           if( s[i] =='V' || s[i] == 'X')
           {
               if(i > 0 && s[i-1] == 'I')
               {
                   //I = 1
                   sum -= (2*1)
               }
           }
           else if(s[i] == 'L' || s[i] == 'C')
           {
               if(i > 0 && s[i-1] == 'X')
               {
                   // X= 10
                   sum -= (2*10)
               }
           }
           else if(s[i] == 'D' || s[i] == 'M')
           {
               if( i > 0 && s[i-1] == 'C')
               {
                   // C = 100
                   sum -= (2*100)
               }
           }
           
            sum = sum + hmap.get(s[i])!! // !! because hashmap return nullable type of int. i.e Int? instead of int.
       }
       return sum
    }
}
